<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- CALCOLO PREZZO BIGLIETTO -->
    <nav>
      <h1>CALCOLA IL PREZZO DEL TUO BIGLIETTO</h1>
    </nav>
    <div class="container">
      <div class="subcontainer">
        <div class="blocco">
          <h1>Nome Cognome</h1>
          <p>
            <br>
            <form class="form" id="form" action="index.html" method="post">
            <input type="text" name="fname" placeholder="Nome cognome" id="fname">
            </form><br>
          </p>
        </div>
        <div class="blocco">
          <h1>Km da percorrere</h1>
          <p>
            <br>
            <form class="form" id="form" action="index.html" method="post">
            <input type="text" name="fname" placeholder="Km" id="fkm">
            </form>
          </p>
        </div>
        <div class="blocco">
          <h1>Età</h1>
          <p>
            <br>
            <form class="form" id="form" action="index.html" method="post">
            <input type="text" name="fname" placeholder="Età" id="feta">
            </form>
          </p>
        </div>
      </div>
      </div>

      <div class="container2">
        <div class="subcontainer2">
          <div class="blocco2sx">
            <button type="button" name="button"><h2>Genera</h2></button>
          </div>
          <div class="blocco2dx">
            <button type="button" name="button"><h2>Annulla</h2></button>
          </div>
        </div>
        </div>



      <!-- IL TUO BIGLIETTO -->
      <nav>
        <h1>IL TUO BIGLIETTO</h1>
      </nav>
      <div class="container3">
        <div class="subcontainer3">
          <div class="passeggeri">
            DETTAGLIO PASSEGGERI
          </div>

        </div>
      </div>

      <div class="container4">
        <div class="subcontainer4">
          <div class="box1">
            <p>NOME PASSEGGERO</p>
            <p id="nome_passeggero">Pippo</p>
          </div>
          <div class="box2">
            <p>Offerta</p>
            <p id="sconto">Sconto Minorenne</p>
          </div>
          <div class="box3">
            <p>Carrozza</p>
            <p id="carrozza">7</p>
          </div>
          <div class="box4">
            <p>Codice CP</p>
            <p id="codice">97928</p>
          </div>
          <div class="box5">
            <p>Costo biglietto</p>
            <p id="costo_biglietto">3.36</p>
          </div>

        </div>
      </div>




    <script type="text/javascript" src="js/myscript.js">
    </script>
  </body>
</html>
